{
  "name": "alrt-render",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "guardrail:cluster-impact": "node scripts/guardrails/clusterImpactAnalysis.js",
    "guardrail:investigate-cluster-pairs": "node scripts/guardrails/investigateClusterPairs.js",
    "guardrail:status": "node scripts/guardrails/guardrailStatus.js",
    "quality:shadow-v2-sim": "node scripts/quality/shadowV2ImpactSimulator.js",
    "quality:shadow-v22-sim": "node scripts/quality/shadowV22Simulator.js",
    "quality:tp-first-rebuild": "node scripts/quality/tpFirstHistoricalRebuild.js",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.42.1"
  }
}
